# SonarQube project configuration
sonar.projectKey=drimsoft-users-api
sonar.projectName=Drimsoft Users Api
sonar.projectVersion=1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java specific settings
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.binaries=target/test-classes

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**,**/*.class

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=TU_TOKEN

# Additional Java/Maven settings
sonar.java.source=11
sonar.java.target=11
