spring.application.name=usersapi

supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.jwt-secret=${SUPABASE_JWT_SECRET}
