spring.application.name=usersapi

spring.datasource.url=jdbc:postgresql://10.43.103.147:8080/drim_app_db
spring.datasource.username=drim_admin
spring.datasource.password=walking

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
